# HELLO WORLD !
# 72|69|76|76|79|32|87|79|82|76|68|32|33|13 ASCII equivalent

++++++++++
[
    ->
    +++++++>
    +++++++>
    +++++++++>
    +++>
    +
    <<<<<
]
# 0 70 70 90 30 10 (values stored in the "table")

            # ptr | val
>++.        # 1   | 72
>-.         # 2   | 69
<++++..     # 1   | 76
+++.        # 1   | 79
>>>++.      # 4   | 32
<---.       # 3   | 87
<<.         # 1   | 79
>>-----.    # 3   | 82
<<---.      # 1   | 76
>-.         # 2   | 68
>>          # 4   | 32
+.          # 4   | 33
>+++.       # 5   | 13
